1635736913016	Delete element
1635737293862	Delete element
1635737309776	Copy file
1635737358012	Delete element
1635737364192	Rename resource 'sample.sql'
1635737532158	Delete element
1635743304054	Delete element
1635743343836	Copy compilation unit
1635743348807	Delete element
1635743373433	Copy compilation unit
1635743380814	Delete element
1635743462495	Copy compilation unit
1635743472310	Delete element
1635743529609	Copy compilation unit
1635743535165	Copy file
1635743543234	Delete element
1635743547893	Delete element
1635743589977	Rename package 'test4.mvc'
1635745896119	Rename type 'Oracle'
